{
  "manifest_version": 3,
  "name": "Gemini Watermark Remover Local",
  "short_name": "GWR Local",
  "version": "1.0.41",
  "description": "Automatically removes watermarks from Gemini AI generated images (local test build)",
  "author": "GargantuaX",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "action": {
    "default_title": "Gemini Watermark Remover Local",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    },
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "https://gemini.google.com/*",
    "https://business.gemini.google/*",
    "https://*.googleusercontent.com/*",
    "https://googleusercontent.com/*",
    "https://*.google.com/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/app",
        "https://gemini.google.com/app/*",
        "https://gemini.google.com/*",
        "https://business.gemini.google/app",
        "https://business.gemini.google/app/*",
        "https://business.gemini.google/*"
      ],
      "js": [
        "content-main.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://gemini.google.com/app",
        "https://gemini.google.com/app/*",
        "https://gemini.google.com/*",
        "https://business.gemini.google/app",
        "https://business.gemini.google/app/*",
        "https://business.gemini.google/*"
      ],
      "js": [
        "isolated-bridge.js"
      ],
      "run_at": "document_start"
    }
  ],
  "version_name": "1.0.41+local.0e94031"
}
